{
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
